<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- link css -->
  <link rel="stylesheet" href="./assets/css/styles.css">

  <!-- link fontawesome -->
  <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">


  <!-- link owlcarousel -->
  <link rel="stylesheet" href="./lib/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./lib/owlcarousel/assets/owl.theme.default.min.css">

  <!-- link font roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap"
    rel="stylesheet">


  <!-- link font open sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- header./start -->
  <div class="header">
    <div class="top-header">
      <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="logo">
        <img src="./assets/images/Group 97.jpg" alt="">
        <p>CORAL</p>
        <img src="./assets/images/Group 98.jpg" alt="">
      </div>
      <div class="account">
        <div class="button-1">
          <i class="fa-solid fa-user"></i>
          <p>Account</p>
        </div>
        <div class="button-2">
          <i class="fa-solid fa-bag-shopping"></i>
          <p>Shoping</p>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="menu">
      <ul>
        <li>Jewelry & Accessories</li>
        <li>Clothing & Shoes</li>
        <li>Home & Living</li>
        <li>Wedding & Party</li>
        <li>Toys & Entertainment</li>
        <li>Art & Collectibles</li>
        <li>Craft Supplies & Tools</li>
      </ul>
    </div>
  </div>
  <!-- header./the end -->


  <!-- top-main./start -->
  <div class="top-main">
    <div class="product">
      <div class="content">
        <h1>Collections</h1>
        <p>you can explore ans shop many differnt collection
          from various barands here.</p>
        <button>
          <i class="fa-solid fa-bag-shopping"></i>
          <p>Shop now</p>
        </button>
      </div>
      <div class="image-product">
        <img src="./assets/images/engin-akyurt-jaZoffxg1yc-unsplash 1.jpg" alt="">
        <div class="retangle-124"></div>
      </div>
    </div>
    <div class="flower-pattern">
      <div class="frame-1">
        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="125" viewBox="0 0 120 125" fill="none">
          <g clip-path="url(#clip0_505_823)">
            <path
              d="M-27.342 66.1843C-18.6832 63.1495 -10.0177 60.2215 -1.5007 56.7983C6.87822 53.4066 14.8716 49.1348 22.3466 44.0537C36.5745 34.3453 49.1606 22.1262 64.6827 14.3265C72.4206 10.2329 80.9651 7.88675 89.7212 7.45135C89.8647 7.46152 90.0017 7.51627 90.1131 7.60806C90.2246 7.69984 90.3051 7.82408 90.3432 7.96342C90.3813 8.10276 90.3753 8.25026 90.3259 8.38545C90.2765 8.52064 90.1863 8.63675 90.0678 8.71762L67.4359 19.5708C59.893 23.2063 52.5112 27.0256 44.8792 30.6019C43.8079 31.2204 42.769 29.4685 43.9088 28.9211C51.4397 25.2648 59.0971 21.9228 66.7051 18.305L89.3969 7.55561C89.6005 7.90836 89.6187 8.36817 89.7314 8.80115C73.0151 9.15613 58.5026 18.7523 46.0616 29.0339C39.2021 34.7095 32.5483 40.5985 25.307 45.803C18.0929 50.9003 10.3205 55.1557 2.13904 58.4873C-7.30569 62.2965 -16.9677 65.5468 -26.7975 68.2217C-28.0452 68.5823 -28.5178 66.6695 -27.3061 66.2466L-27.342 66.1843Z"
              fill="black" fill-opacity="0.1" />
            <path
              d="M-25.6704 65.6067C-11.4788 63.6384 0.525808 53.8854 15.295 54.8206C22.4401 55.5565 29.4711 57.1854 36.2243 59.6694C43.3152 62.0077 50.2675 64.7559 57.0462 67.9003C64.6577 71.5093 72.0614 75.5484 79.2214 79.9979C79.3889 80.0993 79.5195 80.2521 79.594 80.4335C79.6684 80.6149 79.6827 80.8152 79.6346 81.0046C79.5865 81.194 79.4787 81.3624 79.3271 81.4847C79.1756 81.6071 78.9885 81.6768 78.7936 81.6835C71.2078 81.5811 63.416 81.5976 56.6071 77.8926C49.7982 74.1876 44.8802 67.6201 38.0885 63.8498C37.9051 63.7466 37.7696 63.5747 37.7118 63.372C37.654 63.1693 37.6787 62.9524 37.7804 62.7689C37.8821 62.5854 38.0525 62.4505 38.2541 62.3937C38.4558 62.337 38.6721 62.3631 38.8555 62.4663C45.3712 66.0916 50.5703 71.5284 56.9658 75.2785C63.3612 79.0286 71.327 79.7416 78.8749 79.9212C78.7284 80.4762 78.5612 81.0431 78.4267 81.6188C72.1919 77.8481 65.7294 74.4732 59.0775 71.5139C52.329 68.4028 45.4108 65.6813 38.3568 63.3629C31.6363 60.9381 24.7081 59.1488 17.6632 58.0184C10.6768 57.2433 3.61731 58.1426 -2.93492 60.6423C-10.291 63.174 -17.5316 66.5242 -25.3909 66.9948C-26.1561 67.0492 -26.3431 65.7738 -25.5812 65.666L-25.6704 65.6067Z"
              fill="black" fill-opacity="0.1" />
            <path
              d="M7.1673 54.5883C13.4136 56.3179 19.7804 57.563 26.2111 58.3123C32.1796 58.8544 38.1902 58.395 43.9959 56.9531C54.7711 54.3011 64.7862 49.2382 75.5341 46.4913C81.3758 44.8707 87.4863 44.4268 93.5143 45.1852L93.0282 46.96C77.4771 42.79 60.9797 44.4452 46.6278 51.6155C42.5519 53.6399 38.7319 56.1426 35.2474 59.0713C35.1344 59.1911 34.9969 59.2849 34.8441 59.3461C34.6913 59.4074 34.5269 59.4347 34.3622 59.4261C34.1976 59.4176 34.0364 59.3734 33.8899 59.2967C33.7434 59.22 33.6149 59.1125 33.5133 58.9816C33.4116 58.8507 33.3393 58.6994 33.3012 58.5382C33.263 58.377 33.26 58.2097 33.2923 58.0476C33.3246 57.8856 33.3915 57.7327 33.4883 57.5994C33.5852 57.4661 33.7097 57.3556 33.8534 57.2754C46.9337 47.1915 63.1791 42.1055 79.7077 42.9197C84.3587 43.1726 88.9738 43.911 93.4784 45.123C94.6513 45.4418 94.1345 47.0682 92.9922 46.8977C81.715 45.3021 70.821 49.4614 60.4781 53.3855C50.1351 57.3096 39.2005 61.1604 27.7062 60.1881C20.62 59.3723 13.6161 57.9254 6.77785 55.8645C5.9101 55.6461 6.26361 54.3077 7.13136 54.526L7.1673 54.5883Z"
              fill="black" fill-opacity="0.1" />
            <path
              d="M-26.7484 66.1184C-21.8031 64.824 -16.6233 64.671 -11.5965 65.6706C-6.34076 66.5569 -1.16742 67.8928 3.86673 69.6635C15.2405 73.4721 26.8048 77.0875 37.8049 81.9142C43.6263 84.2785 49.0962 87.4433 54.0568 91.3172C54.6188 91.7674 53.8355 92.5516 53.294 92.0896C48.8883 88.6604 44.0183 85.8815 38.8333 83.8381C33.6828 81.721 28.2861 80.2717 23.0168 78.4722L5.87504 72.5711C1.07238 70.8519 -3.82643 69.4211 -8.79524 68.2863C-11.6597 67.6455 -14.574 67.2632 -17.5032 67.1442C-20.4153 67.1316 -23.3217 67.3658 -26.1915 67.8443C-26.4052 67.8751 -26.6233 67.8259 -26.8042 67.7062C-26.9852 67.5865 -27.1165 67.4046 -27.1731 67.1949C-27.2298 66.9853 -27.2079 66.7625 -27.1115 66.5689C-27.0152 66.3754 -26.8512 66.2245 -26.6506 66.1449L-26.7484 66.1184Z"
              fill="black" fill-opacity="0.1" />
          </g>
          <defs>
            <clipPath id="clip0_505_823">
              <rect width="132.34" height="66.6102" fill="white"
                transform="matrix(-0.866025 0.5 0.5 0.866025 86.164 0.624023)" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="frame-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="168" height="265" viewBox="0 0 168 265" fill="none">
          <path
            d="M73.4671 260.979C74.7421 257.637 76.7344 254.616 79.3036 252.13C81.8728 249.644 84.9564 247.753 88.337 246.59C90.5869 245.812 92.7256 244.626 94.9052 243.641C92.9087 242.708 90.746 242.185 88.5452 242.104C83.3392 241.918 78.4106 239.696 74.8189 235.914C74.1178 234.855 73.6483 233.66 73.4414 232.407C73.2344 231.154 73.2947 229.872 73.6182 228.645C74.2711 226.258 77.0948 227.332 78.8896 228.082C84.7109 230.401 91.0982 232.072 96.101 235.633C102.656 240.381 109.806 240.371 117.041 241.279C105.518 236.245 95.8495 227.733 89.3909 216.934C87.93 214.403 86.3176 214.441 84.0236 215.443C78.5635 217.78 72.3993 217.864 66.8707 215.677C61.3421 213.491 56.8961 209.209 54.4991 203.764C53.966 202.584 53.7344 200.51 54.4119 199.796C54.9978 199.415 55.6565 199.161 56.3463 199.049C57.0361 198.936 57.7419 198.969 58.4188 199.145C62.1613 199.837 65.8547 200.83 69.561 201.716L70.2479 201.791L69.6392 201.423C69.0251 200.635 68.3504 199.897 67.6213 199.214C62.7598 194.88 59.2798 189.211 57.6159 182.914C57.4266 181.469 57.4937 180.003 57.8142 178.582C59.0151 178.732 60.3951 178.506 61.377 179.006C68.1904 182.205 74.1798 186.929 78.8817 192.812C77.895 188.633 77.2227 184.386 76.8704 180.107C76.7985 173.713 74.7559 167.494 71.0217 162.3C69.0022 158.682 67.1691 154.963 65.5297 151.158C65.0249 150.283 63.5127 149.122 62.7738 149.301C48.4354 152.816 37.1385 144.53 24.9782 139.594C22.3997 138.602 22.4771 136.077 25.0751 134.701C27.2272 133.507 29.5963 132.754 32.0437 132.488C41.6173 131.891 51.1641 134.07 59.539 138.765C57.8438 133.642 55.952 129.078 54.8283 124.344C53.337 117.987 52.8483 111.522 55.9644 105.382C57.4159 102.534 59.6101 101.789 61.4141 103.798C63.7099 106.186 65.6372 108.902 67.1322 111.858C69.0866 116.106 70.1684 120.702 70.3134 125.374C70.4584 130.046 69.6636 134.698 67.9762 139.054C67.1728 141.042 66.9033 143.208 67.1946 145.334C68.727 152.006 71.6219 158.291 75.6971 163.793C76.9011 156.871 77.9056 150.462 79.2355 144.187C81.7609 132.802 85.9791 121.863 91.7495 111.735C92.4905 110.643 92.8782 109.35 92.8599 108.029C92.8416 106.709 92.4183 105.425 91.6472 104.352C89.5681 101.137 87.8126 97.7103 85.7892 94.4631C80.9154 86.5361 75.5869 79.194 65.0624 78.7216C64.7284 78.6866 64.4018 78.5988 64.0951 78.4615C57.5599 76.3429 52.0551 71.8448 48.6723 65.8593C47.1685 63.2547 48.2922 61.3408 51.2474 61.0981C52.2378 61.1288 53.2212 61.2772 54.1769 61.5401C61.9716 63.1173 69.3846 65.5349 74.9769 70.889C75.2972 66.6235 75.8839 62.3826 76.7337 58.1912C77.1693 56.501 79.5689 55.3388 81.0891 53.9402C82.5144 55.1349 83.7097 56.5802 84.6159 58.2046C86.9755 65.7228 87.2351 73.1635 82.7612 80.2116C82.4624 80.8485 82.3168 81.5469 82.3362 82.2508C82.3556 82.9546 82.5393 83.6444 82.8728 84.2649C86.6841 90.5232 90.7076 96.6342 94.7496 102.735C94.9322 103.051 96.616 102.922 96.708 102.695C98.8087 96.7694 101.762 90.9468 102.573 84.8472C104.039 73.5328 98.1133 64.8985 90.0281 57.5853C78.4644 47.1209 56.8305 40.6595 41.8018 51.6432C40.0843 52.8061 38.7414 54.4431 37.9358 56.3559C36.4823 60.0447 34.4373 63.4708 31.8814 66.4994C27.1659 71.334 22.1985 75.9159 17 80.2259C15.8875 81.2155 13.7488 82.4007 12.847 81.9539C12.1142 81.4791 11.4852 80.8602 10.9984 80.1349C10.5115 79.4096 10.177 78.5931 10.0149 77.7349C9.59174 75.0183 9.77256 72.2427 10.5445 69.6059C11.3164 66.9692 12.6605 64.5363 14.4808 62.4808C18.208 57.6994 23.5613 55.4769 28.8765 53.1027L29.1179 52.9633L28.8765 53.1027L22.9134 53.1967C19.0065 53.3166 15.1251 52.5129 11.584 50.8508C8.04291 49.1887 4.94194 46.715 2.53274 43.6305C-1.05656 39.1293 0.375435 36.1196 6.04445 35.7737C10.21 35.4249 14.4008 35.4987 18.5528 35.9937C26.6701 37.1862 34.13 39.8993 37.7713 48.265C38.6226 50.2541 39.7067 49.4297 40.866 48.7356C53.236 41.296 65.976 41.5312 78.9716 46.9272C81.3077 47.8854 83.6282 48.9022 85.9379 49.9004C85.5571 49.2405 85.0904 48.6341 84.5501 48.0971C75.5579 40.8858 66.7546 33.1438 54.8971 30.6628C45.8342 28.776 39.96 22.4188 34.8513 15.3716C33.8971 14.062 34.4434 11.6629 34.2899 9.7671C35.8614 9.6295 37.4442 9.69075 39.001 9.94941C48.3603 12.6191 57.0284 17.299 64.4008 23.6627C64.2385 21.6231 64.0321 19.8074 63.9401 17.9753C63.4841 12.6162 65.0537 7.28398 68.3383 3.03302C71.5053 -1.00317 75.2665 -0.793348 76.5594 3.71907C78.1631 9.26439 79.1636 14.9661 79.5431 20.7248C79.7374 22.9887 79.367 25.2647 78.4651 27.3484C77.5633 29.432 76.1583 31.2581 74.3762 32.6628C71.7573 34.6461 72.487 35.2667 74.6677 36.5131C76.7171 37.6051 78.6355 38.9277 80.3856 40.4551C84.4171 44.0819 88.2331 47.9417 91.814 52.0148C94.4585 55.4987 96.885 59.143 99.0797 62.9266C99.6558 60.3315 99.9269 57.6775 99.8875 55.0185C100.697 44.9264 105.09 41.2985 111.779 39.0737C115.483 37.8535 116.729 39.0687 116.44 42.8572C115.479 52.5158 112.979 61.5248 104.957 67.9175C103.757 68.8834 103.337 69.399 104.042 71.0504C105.631 74.551 106.481 78.3411 106.539 82.1833C106.597 86.0255 105.862 89.8371 104.379 93.3795C101.181 101.179 97.4529 108.789 93.695 116.391C89.6273 124.05 86.6845 132.257 84.9576 140.759C87.7371 139.362 90.3163 137.598 92.6263 135.513C98.7433 129.724 104.387 123.415 110.804 117.974C112.602 116.684 113.956 114.868 114.681 112.775C115.405 110.682 115.465 108.415 114.851 106.285C113.822 101.265 113.271 96.1601 113.205 91.0376C113.254 88.2015 113.864 85.4041 114.999 82.8069C116.135 80.2098 117.774 77.8643 119.821 75.9061C122.5 73.1688 124.85 73.7221 126.185 77.1929C126.503 78.1352 126.738 79.103 126.89 80.0855C128.627 89.3464 127.645 98.9087 124.063 107.615L129.132 105.929C135.106 103.967 141.123 102.851 146.998 105.908C147.835 106.292 148.579 106.851 149.182 107.547C149.784 108.243 150.231 109.06 150.492 109.943C150.3 110.871 149.905 111.745 149.336 112.502C148.768 113.259 148.039 113.881 147.202 114.323C143.29 116.517 138.981 117.91 134.524 118.422C130.067 118.935 125.551 118.555 121.24 117.307C119.933 116.82 118.51 116.741 117.158 117.079C115.806 117.416 114.589 118.156 113.665 119.199C107.849 125.038 102.033 130.876 96.0647 136.579C92.9744 139.505 90.0452 142.709 85.4138 143.522C84.7647 143.788 84.1909 144.21 83.7428 144.75C83.2946 145.29 82.9858 145.931 82.8433 146.619C81.904 155.843 80.3823 165.131 80.6724 174.34C81.0162 191.056 86.6715 207.237 96.8181 220.534C100.382 225.248 108.341 231.915 112.633 233.257C111.775 230.999 110.78 228.547 109.908 226.049C108.872 222.254 106.447 218.987 103.114 216.899C98.7887 214.313 95.4345 210.373 93.5715 205.689C91.8329 201.434 91.057 197.045 93.2352 192.711C95.3009 188.74 98.1623 188.378 100.035 192.308C102.294 197.089 104.249 202.009 105.889 207.036C106.937 210.053 107.449 213.255 108.205 216.366L109.282 216.215C109.214 214.468 109.224 212.727 109.089 210.993C108.389 201.674 113.159 197.283 120.171 193.259C121.88 192.272 123.864 192.02 123.747 195.163C123.655 204.568 122.24 213.397 113.801 219.411C113.269 219.844 112.843 220.392 112.555 221.014C112.266 221.636 112.123 222.316 112.135 223.002C113.818 232.994 119.37 238.322 129.307 239.878C130.947 240.152 132.608 240.273 134.269 240.238C161.44 239.434 180.692 226.285 192.403 202.135C196.701 193.795 198.251 184.304 196.831 175.021C196.031 170.248 193.909 166.314 189.41 164.57C183.416 162.251 177.148 160.487 170.968 158.747C169.862 158.418 168.22 159.391 167.042 160.096C161.563 163.259 156.417 166.999 150.857 169.936C145.298 172.873 139.141 174.046 133.356 170.118C131.602 168.923 128.725 167.458 129.874 164.687C131.023 163.025 132.712 161.813 134.654 161.257C141.142 158.727 147.714 156.471 154.054 154.199C151.088 151.422 148.359 149.053 145.916 146.495C145.607 146.037 145.411 145.512 145.344 144.964C145.278 144.416 145.342 143.86 145.533 143.343C145.833 142.747 147.486 142.438 148.44 142.631C156.804 144.252 165.092 146.04 170.261 153.921C170.867 154.72 171.715 155.301 172.678 155.576C179.142 157.55 185.637 159.406 192.273 161.379C187.345 154.302 182.009 147.461 174.602 142.782C169.415 139.501 164.013 136.493 157.688 136.002C145.902 135.018 135.479 138.753 125.888 145.258C125.552 145.562 125.282 145.93 125.094 146.342C124.905 146.753 124.803 147.199 124.793 147.652C124.724 154.265 121.32 159.306 117.281 164.02C113.242 168.733 109.432 172.942 105.38 177.29C104.307 178.18 103.121 178.923 101.852 179.501C100.998 178.196 100.368 176.757 99.9887 175.243C99.4806 167.185 102.146 159.253 107.413 153.147C107.844 152.65 108.337 152.216 108.738 151.711C109.14 151.207 109.237 150.903 109.071 151.172C104.716 151.007 100.286 151.01 95.8874 150.598C95.2895 150.422 94.7413 150.108 94.2877 149.68C93.834 149.252 93.4878 148.723 93.2774 148.136C93.0529 147.447 94.0777 145.962 94.9477 145.41C98.004 143.112 101.328 141.193 104.847 139.695C110.337 137.84 116.101 136.67 121.31 141.104C121.77 141.337 122.274 141.465 122.788 141.481C123.302 141.497 123.813 141.4 124.286 141.197C127.042 140.052 129.685 138.626 132.395 137.358C142.391 132.754 152.689 130.603 163.651 133.378C162.821 132.369 162.02 131.368 161.171 130.37C158.717 127.761 156.886 124.629 155.818 121.211C154.749 117.793 154.471 114.177 155.004 110.638C155.486 107.655 156.922 106.926 158.847 108.716C166.63 115.308 171.828 124.447 173.513 134.506C173.614 135.661 173.984 136.778 174.593 137.766C175.202 138.754 176.034 139.586 177.021 140.195C186.114 146.852 193.612 154.777 197.684 165.648C200.555 173.375 201.502 181.683 200.442 189.853C202.794 184.278 204.937 178.725 206.706 173.04C207.766 169.6 209.732 165.414 208.608 162.565C207.655 160.015 203.209 158.662 200.212 156.945C191.829 152.16 187.478 145.097 188.01 135.339C188.126 132.965 187.765 129.552 190.78 129.2C192.336 129.021 194.65 131.356 195.926 133.051C199.943 138.421 203.647 144.022 207.693 149.872C207.12 146.204 207.796 142.451 209.611 139.217C211.426 135.983 214.276 133.454 217.702 132.038C218.944 131.445 221.194 130.667 221.668 131.187C222.555 132.429 222.974 133.945 222.85 135.465C222.186 144.952 218.334 153.378 214.312 161.852C212.069 166.545 210.496 171.497 208.605 176.285C212.091 174.818 214.62 172.936 217.377 171.493C220.059 169.987 223.015 169.032 226.073 168.686C229.13 168.339 232.226 168.607 235.18 169.475C235.762 169.694 236.291 170.033 236.735 170.469C237.178 170.905 237.526 171.428 237.756 172.006C237.981 172.695 236.976 174.044 236.203 174.763C234.597 176.219 232.881 177.549 231.072 178.743C225.526 182.391 219.918 186.745 212.918 185.9C207.067 185.16 204.523 187.1 202.474 192.302C200.672 196.815 196.971 200.44 194.908 204.93C188.773 218.246 178.538 229.241 165.7 236.305C150.243 244.659 133.275 246.021 116.056 244.676C112.92 244.319 109.808 243.771 106.739 243.035C104.424 242.586 103.009 242.708 102.133 245.694C100.914 248.863 99.1232 251.781 96.8501 254.301C91.282 260.74 82.6501 260.887 75.4222 263.894C73.2103 264.824 72.5202 263.114 73.4671 260.979ZM71.489 206.085C67.44 204.776 63.2021 203.998 58.2569 202.81C62.5284 211.581 74.6722 216.402 83.0406 213.183C83.5668 212.857 84.0298 212.438 84.4073 211.947C83.9632 211.493 83.4609 211.099 82.9136 210.776C79.0308 209.197 75.3172 207.397 71.3962 206.139L71.489 206.085ZM61.1135 182.581C64.5094 193.396 71.8117 199.052 80.9279 204.034C77.3411 193.875 70.3567 187.911 61.0207 182.635L61.1135 182.581ZM61.4836 107.95C60.9186 107.212 60.1058 106.703 59.1956 106.518C58.8761 106.479 58.1211 107.659 57.8218 108.427C55.5065 115.568 56.9663 122.515 59.3302 129.311C60.4945 132.657 62.0918 135.853 63.8832 140.028C69.0238 128.13 67.9934 117.81 61.4015 108.022L61.4836 107.95ZM74.886 75.4066C68.922 68.6795 61.2415 65.4985 52.0043 64.382C52.9224 66.5005 54.2574 68.4127 55.9295 70.0045C57.6016 71.5963 59.5765 72.835 61.7363 73.6468C65.534 75.2494 69.5421 76.3585 73.4709 77.5878C74.2485 77.7057 75.0396 77.701 75.8153 77.5738C75.567 76.8045 75.1917 76.0821 74.7051 75.4365L74.886 75.4066ZM82.7829 73.1294C84.2236 67.9944 83.7018 62.5035 81.319 57.7268C80.2597 59.9981 79.4692 62.3858 78.9637 64.8415C78.8966 67.6464 79.1604 70.4499 79.7496 73.1939C80.0415 74.4951 80.4243 75.7745 80.8952 77.0223C81.5898 75.7942 82.1615 74.5003 82.6021 73.1594L82.7829 73.1294ZM16.8758 65.0421C15.3138 67.8956 14.0754 70.9152 13.1837 74.0449C12.8461 75.1328 13.5266 76.526 13.7381 77.793L17.0985 76.1505C23.1176 70.9638 29.9975 66.0243 33.9939 58.2349C34.5061 57.3992 34.8822 56.4871 35.1081 55.5327C35.162 55.1543 33.7758 54.1686 33.6272 54.2544C27.9527 58.1507 20.4414 58.8657 16.695 65.0721L16.8758 65.0421ZM26.2578 41.3187C19.9071 38.511 13.092 38.5016 6.28643 38.8091C5.52252 38.9656 4.78955 39.2463 4.11664 39.6401C4.33924 40.5114 4.70122 41.3412 5.18855 42.0972C8.8719 46.436 14.1131 49.1496 19.7761 49.65C23.6732 49.8806 27.7034 49.6127 31.6405 49.8697C35.5776 50.1268 34.7319 48.705 33.5712 46.0512C31.2146 44.2681 28.707 42.6946 26.077 41.3486L26.2578 41.3187ZM63.189 28.0832C59.6288 24.9199 55.884 21.9712 51.9744 19.2528C48.2416 17.0838 44.3618 15.1793 40.3636 13.5533C39.587 13.3411 38.785 13.2366 37.9803 13.2425L38.3417 15.7129C42.0342 20.7377 47.1024 24.5845 52.9317 26.7867C55.9597 27.7424 58.887 28.7809 61.8857 29.7287C62.3505 29.8039 62.8233 29.8147 63.2909 29.7607C63.2667 29.2042 63.3794 28.3701 63.0453 28.0917L63.189 28.0832ZM71.1667 31.0926C73.2429 29.037 74.894 26.5919 76.0257 23.8967C77.9409 17.6065 75.5621 11.5133 74.0432 5.49425C73.1481 3.2576 71.5659 3.47653 70.7971 5.06146C69.0232 8.01257 67.8501 11.2863 67.3452 14.6946C67.4479 19.8046 67.9083 24.9017 68.7232 29.9484C68.736 31.9006 69.8566 32.4691 71.023 31.1011L71.1667 31.0926ZM86.1626 50.118C86.3022 50.3599 86.5718 50.5267 86.7858 50.7256C86.7213 50.614 86.7947 50.398 86.7547 50.3715C86.5634 50.2733 86.3656 50.1886 86.1626 50.118ZM104.927 64.0902C108.743 59.705 111.355 54.4019 112.508 48.6994C112.692 47.8927 112.806 47.0716 112.849 46.2451C112.919 44.8652 112.875 43.5017 112.934 42.1031L107.663 43.1374C105.907 46.0638 104.472 49.1712 103.381 52.4061C102.831 55.9988 102.66 59.6398 102.868 63.2695C102.932 63.8462 103.09 64.4088 103.335 64.9351C103.916 64.7612 104.457 64.474 104.927 64.0902ZM144.704 111.97C145.504 111.441 146.269 110.859 146.992 110.228C146.086 109.56 145.186 108.343 144.281 108.32C140.058 108.075 135.822 108.252 131.635 108.849C128.045 109.922 124.565 111.333 121.241 113.064L121.687 114.221C129.491 115.172 137.314 116.113 144.683 111.933L144.704 111.97ZM122.119 103.776C124.736 96.0715 125.279 87.8102 123.692 79.823C123.216 78.7537 122.63 77.7373 121.942 76.7905C120.185 79.8925 118.589 83.0828 117.159 86.3486C115.043 92.0349 116.345 97.8071 117.325 103.493C117.69 105.539 118.291 107.524 118.788 109.544C120.078 107.731 121.193 105.8 122.119 103.776ZM59.2892 142.407C51.6756 137.635 42.808 135.262 33.8375 135.595C31.7677 135.699 29.7339 136.079 27.6729 136.327C37.1156 141.144 46.1817 146.725 57.0855 146.954C57.4147 147 57.7496 146.983 58.0725 146.905C59.6872 146.27 61.2696 145.58 62.8628 144.908C61.704 143.986 60.4967 143.126 59.2462 142.333L59.2892 142.407ZM114.636 214.638C116.657 212.484 118.226 209.946 119.25 207.174C120.273 204.401 120.731 201.45 120.595 198.496C120.599 198.246 119.199 197.665 118.732 197.885C117.064 198.608 115.614 199.752 114.521 201.204C113.428 202.657 112.731 204.369 112.497 206.173C112.285 209.104 112.271 212.045 112.455 214.978C113.466 214.842 114.299 214.956 114.689 214.731L114.636 214.638ZM149.369 159.509C144.831 160.913 140.38 162.64 135.894 164.262C135.165 164.564 134.457 164.914 133.776 165.312C134.223 166.12 134.821 166.836 135.538 167.42C137.751 168.546 140.219 169.073 142.698 168.948C145.176 168.823 147.577 168.05 149.662 166.707C155.041 163.8 160.248 160.595 165.597 157.507C159.798 155.398 154.613 157.87 149.369 159.509ZM151.385 145.545L150.79 146.831C154.656 150.652 159.033 153.259 164.692 152.895L165.215 151.699L151.385 145.545ZM116.78 142.008C111.176 140.407 106.087 142.229 100.45 144.689L98.5998 147.147C99.6844 147.438 100.872 148.166 101.858 147.944C106.948 146.767 111.997 145.39 117.046 144.013C117.485 143.795 117.873 143.487 118.183 143.108C117.718 142.732 117.308 142.15 116.78 142.008ZM116.641 149.53C108.949 155.336 102.982 162.973 103.507 174.304C110.043 167.181 117.052 161.522 120.633 153.055C121.217 151.206 121.629 149.308 121.864 147.383C120.031 147.855 118.262 148.552 116.598 149.456L116.641 149.53ZM158.201 112.016C157.48 120.718 161.203 127.251 170.674 134.433C168.567 125.961 164.247 118.199 158.159 111.942L158.201 112.016ZM215.745 151.424C217.413 146.592 218.725 141.617 220.107 136.677C220.171 135.881 220.109 135.079 219.925 134.302L218.033 134.799C212.638 138.88 209.971 143.868 210.908 150.422C211.264 152.97 211.783 155.498 212.235 158.04C213.598 155.943 214.773 153.729 215.745 151.424ZM193.45 134.853C192.932 134.373 192.385 133.927 191.811 133.516C191.502 134.086 191.28 134.699 191.153 135.335C191.013 141.741 192.573 147.488 198.007 151.495C200.55 153.327 203.233 154.928 206.536 157.089C204.159 148.646 199.65 140.955 193.444 134.757L193.45 134.853ZM210.349 183.166C216.655 183.966 221.856 181.137 226.793 177.765C229.077 176.446 231.362 175.127 233.646 173.808C234.021 173.53 234.357 173.203 234.644 172.835C234.166 172.54 233.655 172.302 233.121 172.127C228.583 171.053 223.808 171.813 219.832 174.243C216.266 176.302 212.891 178.648 209.462 180.9C208.968 181.335 208.529 181.83 208.157 182.373C208.855 182.692 209.589 182.926 210.343 183.07L210.349 183.166ZM104.205 211.283C102.332 206.237 100.478 201.181 98.5195 196.16C98.0536 195.366 97.4651 194.651 96.7761 194.041C96.1784 194.938 95.7289 195.926 95.4448 196.967C94.8428 203.516 98.2993 208.045 102.714 212.045L104.205 211.283ZM77.147 230.725C76.6939 231.172 76.3577 231.724 76.1681 232.332C78.069 234.038 79.8514 236.481 82.1114 237.136C86.6477 238.234 91.249 239.041 95.8872 239.552C90.8267 234.089 83.8235 232.724 77.1099 230.746L77.147 230.725ZM96.7071 239.599L96.3054 239.633L96.3806 239.763C96.3806 239.763 96.5957 239.663 96.67 239.621L96.7071 239.599ZM98.5681 245.396C91.5311 249.806 82.4544 250.383 78.0727 258.792C88.6603 258.087 96.4021 253.096 98.5309 245.417L98.5681 245.396Z"
            fill="black" fill-opacity="0.1" />
        </svg>
      </div>
    </div>
  </div>
  <!-- top-main./the end -->


  <!-- brand./start -->
  <div class="brand">
    <ul>
      <li><img src="./assets/images/brand-1.jpg" alt=""></li>
      <li><img src="./assets/images/brand-5.jpg" alt=""></li>
      <li><img src="./assets/images/brand-3.jpg" alt=""></li>
      <li><img src="./assets/images/brand-4.jpg" alt=""></li>
      <li><img src="./assets/images/brand-2.jpg" alt=""></li>
    </ul>
  </div>


  <!-- hot-category./start -->
  <div class="hot-category">
    <p>Explore new and popular styles</p>
    <div class="card">
      <div class="card1">
        <img src="./assets/images/image-category-1.png" alt="">
        <div class="bottom-category">
          <h6>jacket</h6>
          <h6>103 product</h6>
        </div>
      </div>
      <div class="card-right">
        <div class="card2">
          <img src="./assets/images/item-category.png" alt="">
          <div class="bottom-category">
            <h6>jacket</h6>
            <h6>103 product</h6>
          </div>
        </div>
        <div class="card3">
          <div class="ribon">
            SALE
          </div>
          <img src="./assets/images/item-category-1.png" alt="">
          <div class="bottom-category">
            <h6>jacket</h6>
            <h6>103 product</h6>
          </div>
        </div>
        <div class="card4">
          <img src="./assets/images/item-category-2.png" alt="">
          <div class="bottom-category">
            <h6>jacket</h6>
            <h6>103 product</h6>
          </div>
        </div>
        <div class="card5">
          <img src="./assets/images/item-category-hover 1.png" alt="">
          <div class="bottom-category">
            <h6>jacket</h6>
            <h6>103 product</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hot-category./end -->



  <!-- grid-products./start -->
  <div class="grid-products">
    <div class="section-title">
      <p>Or subscribe to the newsletter</p>
    </div>
    <div class="top-section-products">
      <ul>
        <li>
          <p>All products</p>
        </li>
        <li>T-shirt</li>
        <li>Hoodies</li>
        <li>Jacket</li>
      </ul>
      <button>
        <i class="fa-solid fa-filter"></i>
        <p>Filter</p>
      </button>
    </div>
    <div class="products">
      <div class="card">
        <img src="./assets/images/image-product-3.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Adicolor Classics Joggers</h6>
          <p>Dress</p>
          <span>$63.85</span>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/image-product-4.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Nike Sportswear Futura Luxe</h6>
          <p>Bag</p>
          <span>$130.00</span>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/image-product-5.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Geometric print Scarf</h6>
          <p>scarf</p>
          <span>$53.00</span>
        </div>
      </div>
      <div class="card-red">
        <img src="./assets/images/image-product.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Yellow Reserved Hoodie</h6>
          <p>Dress</p>
          <span>$364.00</span>
          <h7>$155.00</h7>
        </div>
        <div class="ribbon"> SALE</div>
      </div>
      <div class="card">
        <img src="./assets/images/image-product-7.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Basic Dress Green</h6>
          <p>Dress</p>
          <span>$364.00</span>
        </div>
        <div class="ribbonn">HOT</div>
      </div>
      <div class="card-red">
        <img src="./assets/images/image-product-6.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Nike Air Zoom Pegasus</h6>
          <p>shoe</p>
          <span>$220.00</span>
          <h7>$198.00</h7>
        </div>
        <div class="ribbon"> SALE</div>
      </div>
      <div class="card">
        <img src="./assets/images/image-product-1.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Nike Repel Miler</h6>
          <p>Dress</p>
          <span>$120.50</span>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/image-product-2.png" alt="">
        <div class="access-product">
          <div class="left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Show now</p>
          </button>
        </div>
        <div class="bottom-product">
          <h6>Nike Sportswear Futura Luxe</h6>
          <p>Glasses</p>
          <span>$160.00</span>
        </div>
      </div>
    </div>
  </div>
  <!-- grid-products./the end -->


  <!-- brand-banner./start -->
  <div class="brand-banner">
    <div class="background">
      <img src="./assets/images/andrey-zvyagintsev-EQj1ZMpq_VM-unsplash 1.png" alt="">
    </div>
    <div class="button">
      <button>see collection</button>
    </div>
    <p>Lustrous yet understated. The new evening
      wear collection exclusively offered at the
      reopened Giorgio Armani boutique in Los
      Angeles.</p>
    <div class="logo-1"><img src="./assets/images/1024px-Zara_Logo 1.png" alt=""></div>
    <div class="logo-2"><img src="./assets/images/1024px-Zara_Logo 2.png" alt=""></div>
  </div>
  <!-- brand-banner./the end -->


  <!-- slider./start -->
  <div class="slider-products">
    <div class="section-title">
      <h2>Best sellers</h2>
    </div>
    <div class="top-section">
      <ul>
        <li>
          <p>All products</p>
        </li>
        <li>T-shirt</li>
        <li>Hoodies</li>
        <li>Jacket</li>
      </ul>
      <button>Show All</button>
    </div>
    <div class="slider">
      <div class="owl-carousel">

        <div class="card">
          <img src="./assets/images/image-product-7.png" alt="">
          <div class="bottom-product">
            <h6>Basic Dress Green</h6>
            <p>Dress</p>
            <span>$364.00</span>
          </div>
          <div class="ribbonn">HOT</div>
        </div>


        <div class="card">
          <img src="./assets/images/image-product-4.png" alt="">
          <div class="bottom-product">
            <h6>Nike Sportswear Futura Luxe</h6>
            <p>Bag</p>
            <span>$130.00</span>
          </div>
        </div>


        <div class="card-red">
          <img src="./assets/images/image-product.png" alt="">
          <div class="bottom-product">
            <h6>Yellow Reserved Hoodie</h6>
            <p>Dress</p>
            <span>$364.00</span>
            <h7>$155.00</h7>
          </div>
          <div class="ribbon"> SALE</div>
        </div>


        <div class="card-red">
          <img src="./assets/images/image-product-6.png" alt="">
          <div class="bottom-product">
            <h6>Nike Air Zoom Pegasus</h6>
            <p>shoe</p>
            <span>$220.00</span>
            <h7>$198.00</h7>
          </div>
          <div class="ribbon"> SALE</div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider./the end -->





  <!-- newsletter-instagram./start -->
  <div class="newsletter-instagram">
    <div class="instagram">
      <div class="section-title">
        <h2>Follow products and discounts on Instagram</h2>
      </div>
      <div class="img">
        <div class="img-1">
          <img src="./assets/images/image-product-12.png" alt="">
          <div class="icon-1">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="img-2">
          <img src="./assets/images/image-product-11.png" alt="">
          <div class="icon-2">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="img-3">
          <img src="./assets/images/image-product-9.png" alt="">
          <div class="icon-3">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="img-4">
          <img src="./assets/images/image-product-13.png" alt="">
          <div class="icon-4">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="img-5">
          <img src="./assets/images/image-product-10.png" alt="">
          <div class="icon-5">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="img-6">
          <img src="./assets/images/image-product-8.png" alt="">
          <div class="icon-6">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        
      </div>
    </div>
    <div class="newsletter">
      <div class="section-title">
        <h2>Or subscribe to the newsletter</h2>
      </div>
      <div class="email">
        <input type="text" required>
        <label>Email address...</label>
      </div>
      <button>SUBMIT</button>
    </div>
  </div>
  <!-- newsletter-instagram./the end  -->


  <!-- footer./start -->
  <div class="footer">
    <div class="top-footer">
      <div class="left-footer">
        <div class="logo">
          <img src="./assets/images/Group 97.jpg" alt="">
          <p>CORAL</p>
          <img src="./assets/images/Group 98.jpg" alt="">
        </div>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua</span>
        <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <div class="menu-footer">
        <h6>CATALOG</h6>
        <ul>
          <li><a href="#">Necklaces</a></li>
          <li><a href="#">hoodies</a></li>
          <li><a href="#">Jewelry Box</a></li>
          <li><a href="#">t-shirt</a></li>
          <li><a href="#">jacket</a></li>
        </ul>
      </div>
      <div class="menu-footer1">
        <h6>ABOUT US</h6>
        <ul>
          <li><a href="#">Our Producers</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="menu-footer2">
        <h6>CUSTOMER SERVICES</h6>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Track Your Order</a></li>
          <li><a href="#">Product Care & Repair</a></li>
          <li><a href="#">Book an Appointment</a></li>
          <li><a href="#">Shipping & Returns</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-footer">
      <span>© 2022 Coral , Inc.</span>
      <img src="./assets/images/icons_payment 1.png" alt="">
      <button>
        <p>Scroll to top</p>
        <i class="fa-regular fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <!-- footer./the end -->

  <!-- import jquery -->
  <script src="./lib/jquery-3.7.0.min.js"></script>
  <!-- import owlcarosel -->
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- link custom.js -->
  <script src="./assets/js/custom.js"></script>

</body>

</html>