* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  /* width: 1920px; */
  display: flex;
  justify-content: center;
}




/*=========header./start===============*/
.header {
  position: relative;
  width: 1320px;
  height: 113px;
  margin-top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px solid rgba(255, 255, 255, 0);
}
.header .top-header {
  width: 1320px;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}
.header .top-header .icon i {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  top: 4px;
  left: 0;
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}
.header .top-header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
}
.header .top-header .logo p {
  color: #000;
  /* font-family: AmstelvarAlph; */
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 10px;
  margin-right: 10px;
}
.header .top-header .account {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 0;
}
.header .top-header .account .button-1 {
  margin-right: 22px;
}
.header .top-header .account .button-1 , 
.header .top-header .account .button-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}
.header .top-header .account .button-1 i , 
.header .top-header .account .button-2 i {
  margin-right: 8px;
  display: flex;
  font-size: 20px;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
}
.header .top-header .account .button-1 p , 
.header .top-header .account .button-2 p {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
}
.header .top-header .line {
  width: 1320px;
  height: 1px;
  position: absolute;
  background: #E3E3E3;
  /* bottom: 0; */
}
.header .menu {
 position: absolute;
 bottom: 0;
}
.header .menu ul {
  display: flex;
  width: 1320px;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.header .menu ul li {
  color: #000;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}
/*=========header./end===============*/






/*=============top-main./start================*/
.top-main {
  width: 1920px;
  height: 847px;
  flex-shrink: 0;
  background: var(--black-5, rgba(30, 40, 50, 0.05));
  position: absolute;
}
.top-main .product {
  width: 1226px;
  height: 562px;
  flex-shrink: 0;
  position: absolute;
  margin: 225px 394px 60px 300px;
}
.top-main .product .content {
  width: 686px;
  height: 364px;
  flex-shrink: 0;
  margin: 74px 540px 124px 0;
  position: relative;
}
.top-main .product .content h1 {
  color: var(--dark, #000);
font-family: 'Roboto', sans-serif;
font-size: 74px;
font-style: normal;
font-weight: 300;
line-height: 55px;
text-transform: capitalize;
width: 360px;
height: 55px;
}
.top-main .product .content p {
  color: var(--dark, #000);
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  text-transform: capitalize;
  margin-top: 52px;
  padding-left: 4px;
  width: 682px;
  height: 119px;
  letter-spacing: 0.17px;
}
.top-main .product .content button {
  display: flex;
  padding: 19px 26px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 223px;
  height: 72px;
  bottom: 0;
  position: absolute;
  padding: 19px 26px;
  margin-left: 4px;
  background: var(--black, #1E2832);
  border: none;
  cursor: pointer;
  z-index: 1;
}
.top-main .product .content button:hover {
  background-color: #FF6F61;
}
.top-main .product .content button i {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 22px;
}
.top-main .product .content button p {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
.top-main .image-product {
  width: 442px;
  height: 562px;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.top-main .image-product .retangle-124 {
  width: 424px;
  height: 542px;
  flex-shrink: 0;
  border-radius: 160px 0px;
  border: 2px solid var(--dark-25, rgba(0, 0, 0, 0.25));
  position: absolute;
  top: 19px;
  right: 0;
  z-index: -1;
}
.top-main .image-product img {
  display: flex;
  width: 424px;
  height: 542px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 160px 0px;
}
.top-main .flower-pattern {
  width: 100%;
  height: 372.679px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 366px;
}
.top-main .flower-pattern .frame-1 {
  left: 0;
  bottom: 0;
  position: absolute;
}
.top-main .flower-pattern .frame-2 {
  right: 0;
  position: absolute;
  bottom: 68px;
}






/*=============brand./start================*/
.brand {
  width: 1320px;
  margin-top: 937px;
  position: absolute;
}
.brand ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*=============brand./the end================*/



/* ========hot-category./start=======*/
.hot-category {
  width: 1320px;
  height: 648px;
  flex-shrink: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1097px;
}
.hot-category .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hot-category .card .card1 {
  display: flex;
  width: 648px;
  height: 648px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  left: 0;
  position: relative;
}
.hot-category .card .card1 .bottom-category {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
  display: none;
}
.hot-category .card .card1:hover .bottom-category {
  display: block;
  width: 100%;
  height: 52px;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
}
.hot-category .card .card1 .bottom-category h6 {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.hot-category .card .card-right {
  display: flex;
  width: 672px;
  height: 648px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  top: 0;
  bottom: 0;
  position: relative;
}
.hot-category p {
  display: flex;
  justify-content: center;
  width: 648px;
  height: 52px;
  transform: rotate(-90deg);
  color: var(--dark, #000);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  left: -352px;
}
.hot-category .card .card-right .card2 {
  display: flex;
  width: 312px;
  height: 312px;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 24px;
}
.hot-category .card .card-right .card2 .bottom-category {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
  display: none;
}
.hot-category .card .card-right .card2:hover .bottom-category {
  display: block;
  width: 312px;
  height: 52px;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
}
.hot-category .card .card-right .card2 .bottom-category h6 {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.hot-category .card .card-right .card3 {
  width: 312px;
  height: 312px;
  flex-shrink: 0;
  top: 0;
  right: 0;
  position: absolute;
}
.hot-category .card .card-right .card3 .bottom-category {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
  display: none;
}
.hot-category .card .card-right .card3:hover .bottom-category {
  display: block;
  width: 312px;
  height: 52px;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
}
.hot-category .card .card-right .card3 .bottom-category h6 {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.hot-category .card .card-right .card4 {
  display: flex;
  width: 312px;
  height: 312px;
  flex-shrink: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 24px;
}
.hot-category .card .card-right .card4 .bottom-category {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
  display: none;
}
.hot-category .card .card-right .card4:hover .bottom-category {
  display: block;
  width: 312px;
  height: 52px;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
}
.hot-category .card .card-right .card4 .bottom-category h6 {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.hot-category .card .card-right .card5 {
  width: 312px;
  height: 312px;
  flex-shrink: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
.hot-category .card .card-right .card5 .bottom-category {
  position: absolute;
  width: 100%;
  height: 0;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
  display: none;
}
.hot-category .card .card-right .card5 .bottom-category h6 {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.hot-category .card .card-right .card5:hover .bottom-category {
  display: block;
  width: 312px;
  height: 52px;
  display: flex;
  padding: 15px 14px;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  background-color: #1E2832;
}
.hot-category .card .card-right .ribon {
  width: 52px;
  height: 24px;
  flex-shrink: 0;
  background-color: #000;
  position: absolute;
  margin-top: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
/* ========hot-category./the end=======*/






/*====================grid-products./start=========================*/
.grid-products {
  position: absolute;
  margin-top: 1885px;
  display: flex;
  justify-content: center;
  width: 1320px;
  /* height: 1141px; */
  flex-wrap: wrap;
}
.grid-products .section-title {
  width: 707px;
  height: 59px;
}
.grid-products .section-title p {
  letter-spacing: 0.5px;
  color: var(--dark, #000);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .top-section-products {
  width: 1320px;
  height: 32px;
  margin-top: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.grid-products .top-section-products ul {
  list-style-type: none;
  display: flex;
  width: 373px;
  height: 22px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  letter-spacing: 0.3px;
}
.grid-products .top-section-products ul li p {
  color: var(--dark, #000);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .top-section-products ul li p:hover {
  color: #FF6F61;
}
.grid-products .top-section-products ul li {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .top-section-products ul li:hover {
  color: #FF6F61;
}
.grid-products .top-section-products button {
  background: var(--black, #1E2832);
  width: 92px;
  height: 32px;
  right: 0;
  padding: 5px 15px;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  display: flex;
  color: #fff;
  border: none;
  cursor: pointer;
}
.grid-products .top-section-products button:hover {
  background-color: #FF6F61;
}
.grid-products .top-section-products button i {
  display: flex;
  width: 16px;
  height: 14px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  line-height: normal;
  font-style: normal;
}
.grid-products .top-section-products button p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  font-family: Open Sans;
}
.grid-products .products {
  width: 1320px;
  height: 980px;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.grid-products .products .card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}
.grid-products .products .card:hover .access-product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 14px;
  gap: 97px;
  position: absolute;
  width: 312px;
  height: 55px;
  background: var(--black, #1E2832);
  margin-top: 345px;
}
.grid-products .products .card .access-product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 14px;
  gap: 97px;
  position: absolute;
  width: 312px;
  height: 55px;
  background: var(--black, #1E2832);
  margin-top: 345px;
  display: none;
}
.grid-products .products .card .access-product .left {
  width: 71px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-products .products .card .access-product .left i {
  display: flex;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.grid-products .products .card .access-product button {
  width: 116px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  background-color: #1E2832;
  color: #fff;
  border: none;
}
.grid-products .products .card .access-product button i {
  display: flex;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.grid-products .products .card .access-product button p {
  color: var(--white, #FFF);
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card .ribbonn {
  width: 52px;
  height: 24px;
  left: 0;
  background: var(--primary, #FF6F61);
  position: absolute;
  margin-top: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
}

.grid-products .products .card img {
  object-fit: cover;
}
.grid-products .products .card .bottom-product {
  width: 292px;
  height: 60px;
  position: relative;
  letter-spacing: 0.2px;
}
.grid-products .products .card .bottom-product h6 {
  color: var(--dark, #000);
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card .bottom-product p {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  bottom: 0;
  position: absolute;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card .bottom-product span {
  color: var(--dark, #000);
  font-family: Open Sans;
  right: 0;
  bottom: 0;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card .bottom-product h7 {
  color: var(--primary, #FF6F61);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
}




.grid-products .products .card-red {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}
.grid-products .products .card-red:hover .access-product {
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 14px;
  gap: 97px;
  position: absolute;
  width: 312px;
  height: 55px;
  background: var(--black, #1E2832);
  margin-top: 345px;
}
.grid-products .products .card-red .access-product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 14px;
  gap: 97px;
  position: absolute;
  width: 312px;
  height: 55px;
  background: var(--black, #1E2832);
  margin-top: 345px;
  display: none;
}
.grid-products .products .card-red .access-product .left {
  width: 71px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-products .products .card-red .access-product .left i {
  display: flex;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.grid-products .products .card-red .access-product button {
  width: 116px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  background-color: #1E2832;
  color: #fff;
  border: none;
}
.grid-products .products .card-red .access-product button i {
  display: flex;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.grid-products .products .card-red .access-product button p {
  color: var(--white, #FFF);
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card-red .ribbon{
  width: 52px;
  height: 24px;
  left: 0;
  background-color: #000;
  position: absolute;
  margin-top: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.grid-products .products .card-red img {
  object-fit: cover;
}
.grid-products .products .card-red .bottom-product {
  width: 292px;
  height: 60px;
  position: relative;
  letter-spacing: 0.2px;
  display: flex;
}
.grid-products .products .card-red .bottom-product h6 {
  color: var(--dark, #000);
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card-red .bottom-product p {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  bottom: 0;
  position: absolute;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.grid-products .products .card-red .bottom-product span {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  text-align: right;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: line-through;
  text-transform: capitalize;
  bottom: 0;
  position: absolute;
  right: 72px;
}
.grid-products .products .card-red .bottom-product h7 {
  color: var(--primary, #FF6F61);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
/*====================grid-products./the end=========================*/




/* ============brand-banner./start============== */
.brand-banner {
  width: 1920px;
  height: 776px;
  flex-shrink: 0;
  background-color: #000;
  margin-top: 3165px;
  position: absolute;
  display: flex;
  align-items: center;
}
.brand-banner .background img {
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: 0;
}
.brand-banner .logo-1 {
  width: 732px;
  height: 309px;
  flex-shrink: 0;
  position: absolute;
  top: 51px;
  right: -56px;
}
.brand-banner .logo-2 {
  z-index: 1;
  width: 191px;
  height: 81px;
  flex-shrink: 0;
  top: 0;
  right: 0;
  position: absolute;
  margin: 233px 646px 462px 1083px;
}
.brand-banner p {
  z-index: 1;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
  width: 504px;
  height: 187px;
  position: absolute;
  margin: 369px 333px 220px 1083px;
  letter-spacing: 0.17px;
  line-height: 48px;
}
.brand-banner .button {
  z-index: 1;
  position: absolute;
  margin: 611px 600px 93px 1083px;
}
.brand-banner .button button {
  width: 237px;
  height: 72px;
  display: flex;
  padding: 19px 26px;
  justify-content: center;
  align-items: center;
  color: var(--black, #1E2832);
  gap: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 29px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  cursor: pointer;
}
.brand-banner .button button:hover {
  background-color: #FF6F61;
  color: #fff;
}
/*=================== brand-banner./the end=============== */








/* ===============slider./start==================== */
.slider-products {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  width: 1320px;
  height: 639px;
  position: absolute;
  margin-top: 4082px;

}
.slider-products .section-title {
  width: 267px;
  height: 59px;
}
.slider-products .section-title h2 {
  letter-spacing: 0.5px;
  color: var(--dark, #000);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .top-section {
  width: 1320px;
  height: 32px;
  /* margin-top: 35px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.slider-products .top-section ul {
  list-style-type: none;
  display: flex;
  width: 373px;
  height: 22px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  letter-spacing: 0.3px;
}
.slider-products .top-section ul li p {
  color: var(--dark, #000);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .top-section ul li p:hover {
  color: #FF6F61;
}
.slider-products .top-section ul li {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .top-section ul li:hover {
  color: #FF6F61;
}
.slider-products .top-section button {
  background: var(--black, #1E2832);
  width: 92px;
  height: 32px;
  right: 0;
  padding: 5px 15px;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
  border: none;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  cursor: pointer;
}
.slider-products .top-section button:hover {
  background-color: #FF6F61;
}
.slider-products .slider {
  width: 1320px;
  height: 478px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-products .slider .owl-carousel {
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: space-between;
}
.slider-products .slider .owl-carousel .card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}
.slider-products .slider .owl-carousel .card .bottom-product {
  width: 292px;
  height: 60px;
  position: relative;
  letter-spacing: 0.2px;
}
.slider-products .slider .owl-carousel .card .bottom-product h6 {
  color: var(--dark, #000);
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .slider .owl-carousel .card .bottom-product p {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  bottom: 0;
  position: absolute;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .slider .owl-carousel .card .bottom-product span {
  color: var(--dark, #000);
  font-family: Open Sans;
  right: 0;
  bottom: 0;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .slider .owl-carousel .card .ribbonn {
  width: 52px;
  height: 24px;
  left: 0;
  background: var(--primary, #FF6F61);
  position: absolute;
  margin-top: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
}
.slider-products .slider .owl-carousel .card-red {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}
.slider-products .slider .owl-carousel .card-red .bottom-product {
  width: 292px;
  height: 60px;
  position: relative;
  letter-spacing: 0.2px;
}
.slider-products .slider .owl-carousel .card-red .bottom-product h6 {
  color: var(--dark, #000);
  font-size: 16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .slider .owl-carousel .card-red .bottom-product p {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  font-family: Open Sans;
  font-size: 16px;
  bottom: 0;
  position: absolute;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.slider-products .slider .owl-carousel .card-red .bottom-product span {
  color: var(--dark-50, rgba(0, 0, 0, 0.50));
  text-align: right;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: line-through;
  text-transform: capitalize;
  bottom: 0;
  position: absolute;
  right: 72px;
}
.slider-products .slider .owl-carousel .card-red .bottom-product h7 {
  color: var(--primary, #FF6F61);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
.slider-products .slider .owl-carousel .card-red .ribbon {
  width: 52px;
  height: 24px;
  left: 0;
  background-color: #000;
  position: absolute;
  margin-top: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.newsletter-instagram {
  position: absolute;
  margin-top: 4861px;
  width: 1920px;
  height: 754px;
  padding: 100px 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  background: var(--black-5, rgba(30, 40, 50, 0.05));
}
/* ===============slider./the end==================== */






/*================= newsletter-instagram./start
 ================*/
.newsletter-instagram .instagram {
  width: 1320px;
  height: 319px;
  
}
.newsletter-instagram .instagram h2 {
  letter-spacing: 0.5px;
  color: var(--dark, #000);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
}
.newsletter-instagram .instagram .img {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  width: 1320px;
  height: 200px;
}
.newsletter-instagram .instagram .img .img-1,
.newsletter-instagram .instagram .img .img-2,
.newsletter-instagram .instagram .img .img-3,
.newsletter-instagram .instagram .img .img-4,
.newsletter-instagram .instagram .img .img-5,
.newsletter-instagram .instagram .img .img-6 {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}
.newsletter-instagram .instagram .img .img-1:hover .icon-1, 
.newsletter-instagram .instagram .img .img-2:hover .icon-2,
.newsletter-instagram .instagram .img .img-3:hover .icon-3,
.newsletter-instagram .instagram .img .img-4:hover .icon-4,
.newsletter-instagram .instagram .img .img-5:hover .icon-5,
.newsletter-instagram .instagram .img .img-6:hover .icon-6 {
  display: flex;
}
.newsletter-instagram .instagram .img .icon-1,
.newsletter-instagram .instagram .img .icon-2,
.newsletter-instagram .instagram .img .icon-3,
.newsletter-instagram .instagram .img .icon-4,
.newsletter-instagram .instagram .img .icon-5,
.newsletter-instagram .instagram .img .icon-6 {
  position: absolute;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-50, rgba(0, 0, 0, 0.50));
  opacity: 0.8;
  display: none;
}
.newsletter-instagram .instagram .img .icon-1 i,
.newsletter-instagram .instagram .img .icon-2 i,
.newsletter-instagram .instagram .img .icon-3 i,
.newsletter-instagram .instagram .img .icon-4 i,
.newsletter-instagram .instagram .img .icon-5 i,
.newsletter-instagram .instagram .img .icon-6 i {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.newsletter-instagram .newsletter {
  width: 760px;
  height: 165px;
  position: relative;
}
.newsletter-instagram .newsletter h2 {
  letter-spacing: 0.5px;
  color: var(--dark, #000);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
}
.newsletter-instagram .newsletter .email {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 643px;
  height: 32px;
  border-bottom: 2px solid #000;
}
.newsletter-instagram .newsletter .email input {
  border: none;
  background-color: #F4F4F5;
  outline: none;
  width: 100%;
  font-size: 16px;
  padding-left: 20px;
  justify-content: center;
}
.newsletter-instagram .newsletter .email label {
  color: var(--black-50, rgba(30, 40, 50, 0.50));
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 13px;
  position: absolute;
  left: 15px;
  pointer-events: none;
}
.newsletter-instagram .newsletter .email input:focus ~ label,
.newsletter-instagram .newsletter .email input:valid ~ label {
  top: -20px;
  text-decoration: underline;
  color: #FF6F61;
}


.newsletter-instagram .newsletter button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 91px;
  height: 32px;
  border: none;
  border-bottom: 2px solid #000;
  color: var(--black, #1E2832);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding-bottom: 13px;
  cursor: pointer;
}
.newsletter-instagram .newsletter button:hover {
  color: #FF6F61;
  border-bottom: 2px solid #FF6F61;
}
/*================= newsletter-instagram./the end ================*/







/*================= footer./start ===================*/
.footer {
  width: 1920px;
  height: 355px;
  position: absolute;
  margin-top: 5755px;
  display: flex;
  justify-content: center;
}
.footer .top-footer {
  width: 1320px;
  height: 213px;
  display: flex;
  align-items: center;
}
.footer .top-footer .left-footer {
  width: 392px;
  height: 207px;
  position: relative;
}
.footer .top-footer .left-footer .logo {
  display: flex;
  align-items: center;
  top: 0;
}
.footer .top-footer .left-footer .logo p {
  color: #000;
  /* font-family: AmstelvarAlph; */
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 10px;
  margin-right: 10px;
  letter-spacing: 0.2px;
}
.footer .top-footer .left-footer span {
  width: 392px;
  height: 84px;
  color: var(--black-75, rgba(30, 40, 50, 0.75));
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  position: absolute;
  margin-top: 28px;
  line-height: 30px;
}
.footer .top-footer .left-footer .social {
  width: 208px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
.footer .top-footer .left-footer .social i {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .top-footer .menu-footer {
  height: 212px;
  width: 200px;
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  margin-left: 56px;
}
.footer .top-footer .menu-footer h6 {
  color: var(--dark, #000);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.footer .top-footer .menu-footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  list-style-type: none;
  text-decoration: none;
}
.footer .top-footer .menu-footer ul li a {
  text-decoration: none;
  color: var(--black, #1E2832);
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}
.footer .top-footer .menu-footer1 {
  height: 212px;
  width: 200px;
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  margin-left: 136px;
}
.footer .top-footer .menu-footer1 h6 {
  color: var(--dark, #000);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.footer .top-footer .menu-footer1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  list-style-type: none;
  text-decoration: none;
}
.footer .top-footer .menu-footer1 ul li a {
  text-decoration: none;
  color: var(--black, #1E2832);
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}
.footer .top-footer .menu-footer2 {
  height: 212px;
  width: 200px;
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  margin-left: 136px;
}
.footer .top-footer .menu-footer2 h6 {
  color: var(--dark, #000);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.footer .top-footer .menu-footer2 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  list-style-type: none;
  text-decoration: none;
}
.footer .top-footer .menu-footer2 ul li a {
  text-decoration: none;
  color: var(--black, #1E2832);
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}
.footer .bottom-footer {
  width: 1920px;
  height: 52px;
  background: var(--black, #1E2832);
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 300px;
}
.footer .bottom-footer span {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.footer .bottom-footer img {
  width: 283px;
  height: 24px;
}
.footer .bottom-footer button {
  width: 150px;
  height: 32px;
  cursor: pointer;
  display: flex;
  padding: 5px 15px;
  align-items: center;
  gap: 4px;
  border: none;
  background-color: #1E2832;
}
.footer .bottom-footer button:hover {
  background-color: #FF6F61;
}
.footer .bottom-footer button p {
  color: var(--white, #FFF);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.footer .bottom-footer button i {
  display: flex;
  width: 16px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/*================= footer./the end ===================*/